<!DOCTYPE html>
<html>
    <head>
        <title>cities</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="showAlert()">
        <div class="up">
                
        
        <h1>Cities/States And Their Population</h1>
        <form class="search-form">
            <input type="text" class="search" placeholder="city or state">
            <ul class="suggestions">
                <li></li>
                
            </ul>
            
        </form>
    </div>
        <script>
            const endpoint = 'https://gist.githubusercontent.com/miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
            

            const cities =[];

            fetch(endpoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))

            function findMatches(wordToMatch, cities){
                return cities.filter(place =>{
                    const regex = new RegExp(wordToMatch, 'gi');
                    return place.city.match(regex) || place.state.match(regex)
                });
            }
            function numberWithCommas(x){
                return x.toString().replace(/\B(?=(\d{3}) +(?!\d))/g, ',');
            }

            function displayMatches(){
              console.log(this.value);

              const matchArray = findMatches(this.value, cities);
              const html = matchArray.map(place=>{
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
                  return `<li>
                  <span class="name">${cityName}, ${stateName}</span>
                  <span class="population">${numberWithCommas(place.population)}</span>
                  <li>`;
              }).join('');
              suggestions.innerHTML = html;
            }
            const searchInput= document.querySelector('.search');
            const suggestions= document.querySelector('.suggestions');

            searchInput.addEventListener('change', displayMatches);
            searchInput.addEventListener('keyup', displayMatches)

            function showAlert(){
                alert("Hey! A very good day to you!!!. " +" "+ "I'm going to show you various Cities/States and their various populations." +" " +"Have fun exploring." );
            }
        </script>
    </body>
</html>